{
  "meta": {
    "username": "anudeepreddy",
    "repositoryName": "hubpress.io",
    "branch": "master"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://anudeepreddy.github.io",
    "hubpress": "https://techgeekhub.netlify.com",
    "theme": "//anudeepreddy.github.io/themes/casper",
    "images": "https://anudeepreddy.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  }
}